<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_root"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:padding="10dp" >

    <TextView
        android:id="@+id/tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="&quot;Мой Счет&quot;"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:inputType="date|numberDecimal"
        android:textSize="20dp"
        android:textColor="#006c61"
        android:textStyle="bold"
        android:layout_marginTop="20dp" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="версия:  1.0.1"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:inputType="date|numberDecimal"
        android:textSize="15dp"
        android:textColor="#008b7d" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="разработка: Nikolay Rv"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:inputType="date|numberDecimal"
        android:textSize="15dp"
        android:textColor="#008b7d" />

</LinearLayout>